<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW11_VK_user_profile_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-Xm-d0N">
                                <rect key="frame" x="11" y="44" width="226" height="25"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анатолий Погорелов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-vp-Ysq">
                                <rect key="frame" x="151" y="78" width="234" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="GXw-wR-klU"/>
                                    <constraint firstAttribute="height" constant="25" id="OrK-Aj-Jjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-a7-i1z">
                                <rect key="frame" x="151" y="139.5" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="paT-8R-5VW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t48-0Q-A7m">
                                <rect key="frame" x="206" y="139.5" width="17" height="20"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-BI-tnh">
                                <rect key="frame" x="20" y="173.5" width="365" height="39"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="FQH-M0-PUe"/>
                                    <constraint firstAttribute="height" constant="39" id="Van-2J-HVa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Редактировать">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-x2-INp">
                                <rect key="frame" x="30" y="227.5" width="50" height="48"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qfM-Bh-ANN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-Oj-3sL">
                                <rect key="frame" x="127" y="227" width="50" height="48.5"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1BR-tF-xcc"/>
                                    <constraint firstAttribute="width" constant="50" id="A4s-Pr-lkH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GM5-YA-RXH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bjm-ce-GdF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-cC-X2l">
                                <rect key="frame" x="216" y="228" width="50" height="47.5"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CqO-l2-L8E"/>
                                    <constraint firstAttribute="width" constant="50" id="EOg-Xa-FRE"/>
                                    <constraint firstAttribute="height" constant="50" id="Evc-1R-6Lf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mdJ-Xs-R6u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-hl-LpB">
                                <rect key="frame" x="315" y="228" width="50" height="47.5"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZjZ-Lw-xYc"/>
                                    <constraint firstAttribute="width" constant="50" id="xiA-qi-dTa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-P5-fwh">
                                <rect key="frame" x="25" y="285" width="60.5" height="18.5"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запись" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-A7-eB3">
                                <rect key="frame" x="126.5" y="285.5" width="51" height="18"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-Z7-IOx">
                                <rect key="frame" x="222.5" y="285.5" width="37.5" height="18"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Клип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-X7-wGh">
                                <rect key="frame" x="320" y="285.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установить статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-g8-XqQ">
                                <rect key="frame" x="171" y="110" width="147" height="21"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="b67-ry-J3L">
                                <rect key="frame" x="20" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="02p-IQ-cAP"/>
                                    <constraint firstAttribute="height" constant="100" id="aIE-cz-saB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-tI-dDa">
                                <rect key="frame" x="20" y="347.5" width="36" height="35"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YPx-Zb-oNs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город: Краснодар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uic-ew-QFB">
                                <rect key="frame" x="64" y="355.5" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="antenna.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-W0-poy">
                                <rect key="frame" x="20" y="404" width="35" height="33"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cjL-Ls-ohK"/>
                                    <constraint firstAttribute="width" constant="35" id="oo7-pg-HdC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="sb7-sV-Ces"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="xrj-nT-C7O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 подписчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-vJ-4vj">
                                <rect key="frame" x="64" y="410.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-C1-l0q">
                                <rect key="frame" x="20" y="455" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KLe-AZ-nzj"/>
                                    <constraint firstAttribute="width" constant="35" id="vVS-Fb-wgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Указать место работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-DQ-Ao5">
                                <rect key="frame" x="64" y="463" width="176" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-6M-l3n">
                                <rect key="frame" x="20" y="513.5" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EzA-Oo-9Dj"/>
                                    <constraint firstAttribute="width" constant="35" id="v31-5x-B0m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получить подарок &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-D9-vLN">
                                <rect key="frame" x="63" y="520" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-Bs-evu">
                                <rect key="frame" x="20" y="575.5" width="35" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="21o-lb-3fX"/>
                                    <constraint firstAttribute="height" constant="35" id="7hd-xg-RhO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Подробная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-Wu-jWa">
                                <rect key="frame" x="63" y="582" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCN-BI-tnh" firstAttribute="trailing" secondItem="SYh-vp-Ysq" secondAttribute="trailing" id="1Dy-P3-hhC"/>
                            <constraint firstItem="0OQ-a7-i1z" firstAttribute="top" secondItem="Se8-g8-XqQ" secondAttribute="bottom" constant="8.5" id="1le-LI-NUi"/>
                            <constraint firstItem="VfF-D9-vLN" firstAttribute="top" secondItem="JzC-DQ-Ao5" secondAttribute="bottom" constant="37" id="34f-ew-yuP"/>
                            <constraint firstItem="CCN-BI-tnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ue-XR-xBL"/>
                            <constraint firstItem="JzC-DQ-Ao5" firstAttribute="centerX" secondItem="4jQ-Oj-3sL" secondAttribute="centerX" id="5f6-p8-5AC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCN-BI-tnh" secondAttribute="trailing" constant="30" id="7P1-KM-eBt"/>
                            <constraint firstItem="bH1-C1-l0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Sq-a0-1rq"/>
                            <constraint firstItem="CCN-BI-tnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7fj-rK-cMg"/>
                            <constraint firstItem="JzC-DQ-Ao5" firstAttribute="centerX" secondItem="8sd-A7-eB3" secondAttribute="centerX" id="7wu-de-PTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJk-vJ-4vj" secondAttribute="trailing" symbolic="YES" id="9EG-RX-CEJ"/>
                            <constraint firstItem="4jQ-Oj-3sL" firstAttribute="centerY" secondItem="cQF-x2-INp" secondAttribute="centerY" id="AMr-EJ-pFn"/>
                            <constraint firstItem="cQF-x2-INp" firstAttribute="top" secondItem="CCN-BI-tnh" secondAttribute="bottom" constant="14.5" id="Ao7-AO-OZr"/>
                            <constraint firstItem="uzL-hl-LpB" firstAttribute="centerX" secondItem="cQF-x2-INp" secondAttribute="centerX" constant="285" id="BWg-4u-C8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uic-ew-QFB" secondAttribute="trailing" symbolic="YES" id="Bub-cy-kOI"/>
                            <constraint firstItem="JzC-DQ-Ao5" firstAttribute="centerY" secondItem="bH1-C1-l0q" secondAttribute="centerY" id="EVP-Wu-5VG"/>
                            <constraint firstItem="4jQ-Oj-3sL" firstAttribute="centerX" secondItem="m8X-Xm-d0N" secondAttribute="centerX" constant="28" id="F9d-aY-9xI"/>
                            <constraint firstItem="uic-ew-QFB" firstAttribute="centerY" secondItem="dhX-tI-dDa" secondAttribute="centerY" id="Fvj-qe-xgM"/>
                            <constraint firstItem="0OQ-a7-i1z" firstAttribute="centerY" secondItem="t48-0Q-A7m" secondAttribute="centerY" id="HFh-4i-YTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jQ-Oj-3sL" secondAttribute="bottom" constant="585" id="HY9-xW-y2h"/>
                            <constraint firstItem="dsD-6M-l3n" firstAttribute="top" secondItem="bH1-C1-l0q" secondAttribute="bottom" constant="22.5" id="HdU-SH-HFt"/>
                            <constraint firstItem="4jQ-Oj-3sL" firstAttribute="bottom" secondItem="cQF-x2-INp" secondAttribute="bottom" id="J6N-oc-Dqp"/>
                            <constraint firstItem="CCN-BI-tnh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYh-vp-Ysq" secondAttribute="trailing" constant="-151" id="JXs-ax-1S6"/>
                            <constraint firstItem="m8X-Xm-d0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Ko4-Vg-IXZ"/>
                            <constraint firstItem="JzC-DQ-Ao5" firstAttribute="leading" secondItem="KJk-vJ-4vj" secondAttribute="leading" id="L8o-bL-oWg"/>
                            <constraint firstItem="SYh-vp-Ysq" firstAttribute="top" secondItem="m8X-Xm-d0N" secondAttribute="bottom" constant="9" id="LHI-jz-aoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VfF-D9-vLN" secondAttribute="bottom" constant="321" id="MPR-iz-U8v"/>
                            <constraint firstItem="CCN-BI-tnh" firstAttribute="top" secondItem="0OQ-a7-i1z" secondAttribute="bottom" constant="14" id="MT1-Sa-A51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHH-X7-wGh" secondAttribute="trailing" constant="59" id="Neq-b2-8yY"/>
                            <constraint firstItem="7nU-Bs-evu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="OfV-5E-SC6"/>
                            <constraint firstItem="xy0-Z7-IOx" firstAttribute="leading" secondItem="8sd-A7-eB3" secondAttribute="trailing" constant="45" id="Ox9-Gn-xkM"/>
                            <constraint firstItem="uic-ew-QFB" firstAttribute="leading" secondItem="dhX-tI-dDa" secondAttribute="trailing" constant="8" symbolic="YES" id="RL6-4X-hay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhX-tI-dDa" secondAttribute="trailing" constant="359" id="S0l-Db-JBT"/>
                            <constraint firstItem="KJk-vJ-4vj" firstAttribute="leading" secondItem="uic-ew-QFB" secondAttribute="leading" id="TST-AR-w5v"/>
                            <constraint firstItem="7nU-Bs-evu" firstAttribute="top" secondItem="dsD-6M-l3n" secondAttribute="bottom" constant="28" id="TUM-Y8-jaJ"/>
                            <constraint firstItem="b67-ry-J3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="USi-Ra-RTp"/>
                            <constraint firstItem="KJk-vJ-4vj" firstAttribute="centerY" secondItem="gyd-W0-poy" secondAttribute="centerY" id="VZa-m2-L9R"/>
                            <constraint firstItem="dhX-tI-dDa" firstAttribute="top" secondItem="r5D-P5-fwh" secondAttribute="bottom" constant="45" id="VyM-cY-TVP"/>
                            <constraint firstItem="uzL-hl-LpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="Wcg-EI-2mN"/>
                            <constraint firstItem="t48-0Q-A7m" firstAttribute="leading" secondItem="0OQ-a7-i1z" secondAttribute="trailing" constant="1" id="XYV-0K-FLe"/>
                            <constraint firstItem="dFx-cC-X2l" firstAttribute="centerX" secondItem="SYh-vp-Ysq" secondAttribute="centerX" constant="-27" id="YTM-dy-jZg"/>
                            <constraint firstItem="0OQ-a7-i1z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Se8-g8-XqQ" secondAttribute="leading" constant="-31" id="YbS-AJ-PIK"/>
                            <constraint firstItem="8sd-A7-eB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r5D-P5-fwh" secondAttribute="trailing" constant="8" symbolic="YES" id="bjA-6a-LUL"/>
                            <constraint firstItem="SYh-vp-Ysq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="bvh-95-jhC"/>
                            <constraint firstItem="dsD-6M-l3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPK-ZV-O1j"/>
                            <constraint firstItem="0OQ-a7-i1z" firstAttribute="firstBaseline" secondItem="t48-0Q-A7m" secondAttribute="baseline" id="dUV-9Z-6KN"/>
                            <constraint firstItem="m8X-Xm-d0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="diw-HM-A1N"/>
                            <constraint firstItem="r5D-P5-fwh" firstAttribute="centerX" secondItem="cQF-x2-INp" secondAttribute="centerX" id="e9O-ls-l3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Se8-g8-XqQ" secondAttribute="trailing" constant="97" id="evs-bq-pQu"/>
                            <constraint firstItem="0OQ-a7-i1z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYh-vp-Ysq" secondAttribute="leading" id="ezb-Ar-0Jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jQ-Oj-3sL" secondAttribute="trailing" constant="238" id="gAr-xF-OBK"/>
                            <constraint firstItem="dhX-tI-dDa" firstAttribute="leading" secondItem="CCN-BI-tnh" secondAttribute="leading" id="gX3-Yb-68g"/>
                            <constraint firstItem="VfF-D9-vLN" firstAttribute="leading" secondItem="dsD-6M-l3n" secondAttribute="trailing" constant="8" symbolic="YES" id="hbL-Gb-ENn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8X-Xm-d0N" secondAttribute="trailing" constant="178" id="jkp-cL-cWF"/>
                            <constraint firstAttribute="bottom" secondItem="m8X-Xm-d0N" secondAttribute="bottom" constant="827" id="kjS-4N-dw5"/>
                            <constraint firstItem="r5D-P5-fwh" firstAttribute="baseline" secondItem="8sd-A7-eB3" secondAttribute="baseline" id="mSD-Hq-IRs"/>
                            <constraint firstItem="0OQ-a7-i1z" firstAttribute="firstBaseline" secondItem="t48-0Q-A7m" secondAttribute="firstBaseline" id="mzj-QO-sxh"/>
                            <constraint firstItem="uzL-hl-LpB" firstAttribute="bottom" secondItem="dFx-cC-X2l" secondAttribute="bottom" id="nF6-wi-sCm"/>
                            <constraint firstItem="gyd-W0-poy" firstAttribute="leading" secondItem="cQF-x2-INp" secondAttribute="leading" constant="-10" id="nr8-sS-ISk"/>
                            <constraint firstItem="r5D-P5-fwh" firstAttribute="baseline" secondItem="xy0-Z7-IOx" secondAttribute="baseline" id="os9-Tb-ruz"/>
                            <constraint firstItem="VfF-D9-vLN" firstAttribute="centerY" secondItem="dsD-6M-l3n" secondAttribute="centerY" id="q2q-BE-TEk"/>
                            <constraint firstItem="bH1-C1-l0q" firstAttribute="top" secondItem="gyd-W0-poy" secondAttribute="bottom" constant="17" id="r1L-Cb-Nm7"/>
                            <constraint firstItem="gyd-W0-poy" firstAttribute="top" secondItem="dhX-tI-dDa" secondAttribute="bottom" constant="20" id="sb3-id-f3c"/>
                            <constraint firstItem="b67-ry-J3L" firstAttribute="leading" secondItem="CCN-BI-tnh" secondAttribute="leading" id="v2p-m4-NTw"/>
                            <constraint firstItem="dFx-cC-X2l" firstAttribute="bottom" secondItem="4jQ-Oj-3sL" secondAttribute="bottom" id="vFM-hK-G4G"/>
                            <constraint firstItem="r5D-P5-fwh" firstAttribute="top" secondItem="cQF-x2-INp" secondAttribute="bottom" constant="8" symbolic="YES" id="vqZ-6M-30l"/>
                            <constraint firstItem="r5D-P5-fwh" firstAttribute="baseline" secondItem="GHH-X7-wGh" secondAttribute="baseline" id="w5M-59-oyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYh-vp-Ysq" secondAttribute="trailing" id="wce-Vp-IWL"/>
                            <constraint firstItem="GHH-X7-wGh" firstAttribute="leading" secondItem="xy0-Z7-IOx" secondAttribute="trailing" constant="60" id="xf4-sI-82m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="CCN-BI-tnh" id="uhq-as-zs5"/>
                        <outlet property="avatar" destination="b67-ry-J3L" id="eRP-oq-tFZ"/>
                        <outlet property="button" destination="CCN-BI-tnh" id="t6E-Lb-Z5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
        <image name="avatar" width="254" height="258"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="snowflake" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
